OPENAI_API_KEY="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"
APP_ENABLED_FILE_UPLOAD_MESSAGE="Upload a file"
AUTHENTICATION_REQUIRED="False"
ASSISTANT_ID="asst_D0fdgOHU91OAyZluqA2iyamS"
ASSISTANT_TITLE="Assistants API UI"
OPENAI_ASSISTANTS='[{"id": "asst_D0fdgOHU91OAyZluqA2iyamS", "title": "XGBoost Assistant"}]'