OPENAI_API_KEY="API key"
APP_ENABLED_FILE_UPLOAD_MESSAGE="Upload a file"
AUTHENTICATION_REQUIRED="False"
ASSISTANT_ID="asst_ID"
ASSISTANT_TITLE="Assistants API UI"
OPENAI_ASSISTANTS='[{"id": "asst_ID", "title": "Title"}]'